
import React from 'react'
import Layout from './components/Layout'

module.exports = function() {
	return (
		<Layout>
			<h1>Подпробнее про каждую из фич</h1>
			<ul>
				<li>
					Системные тесты
					<ul>
						<li>Наверное, здесь перечисляем ЧТО можно протестировать</li>
						<li>Инсталляторы</li>
						<li>Интеграция с ОС</li>
						<li>Интеграция с другими приложениями (например, пишем плагин для MS Office)</li>
						<li>Тестирование драйверов</li>
						<li>Проверка отказоустойчивости</li>
						<li>Работа с Интернетом?</li>
						<li>Распределённые И/ИЛИ кроссплатформенные приложения</li>
						<li>Middlebox</li>
					</ul>
					Для каждого пункта надо сделать пример тесткейса. Для каждого такого тесткейса должно быть:
					<ul>
						<li>Текстовое описание</li>
						<li>Видосик</li>
						<li>Ссылка на github</li>
					</ul>
				</li>
				<li>
					Свой язык - низкий порог вхождения
					<ul>
						<li>Какой-то удачный сниппет</li>
						<li>Он должен содержать как минимум:</li>
						<li>Описание виртуалки</li>
						<li>Базовый тест</li>
						<li>Производный тест</li>
						<li>??? (уточним ближе к делу)</li>
					</ul>
				</li>
				<li>
					Имитация человека - и не только в плане клавиатуры-мышки (как у многих конкурентов)
					<ul>
						<li>Запуск cmd-консоли только с помощью клавиатуры</li>
						<li>Перетаскивание файла в корзину c помощью мышки</li>
						<li>Втыкание/вытыкание флешки</li>
						<li>Втыкание/вытыкание сетевого адаптера</li>
					</ul>
				</li>
				<li>
					Нейросети - никаких агентов внутри
					<ul>
						<li>Говорим обязательно про то, что не требуется подключения к интернету</li>
						<li>Говорим про CPU/GPU</li>
						<li>Пока online демо нету - можно сделать гифку</li>
						<li>Возмножно, стоит сделать online демо</li>
					</ul>
				</li>
				<li>
					Работает из коробки
					<ul>
						<li>Показываем пустой virt-manager, запускаем testo, в нём появляются тачки</li>
						<li>Удаляем всё нахрен</li>
						<li>Зацикливаем</li>
					</ul>
				</li>
				<li>
					Экономия времени
					<ul>
						<li>Сценарий из двух тестов.</li>
						<li>В одном из тестов что-то меняем (циферку какую-нибудь)</li>
						<li>Запускаем тесты, видим, что один закеширован, другой запустился</li>
						<li>Меняем циферку обратно</li>
						<li>Запускаем тесты, видим, что один закеширован, другой запустился</li>
						<li>Зацикливаем видео</li>
						<li>Дополнительно: можно показать дерево тестов, где цвет определяет статус теста</li>
					</ul>
				</li>
				<li>
					Дешборд
					<ul>
						<li>Наверное, нужно добавить дешбордину в npm</li>
						<li>Тогда можно въебать следующую гифку:</li>
						<li>Устанавливаем дербордину с помощью <code>npm install testo-dashboard</code></li>
						<li>Запускаем дербордину с помощью <code>testo-dashboard run ./report/folder</code></li>
						<li>Открывается браузер (сам) и немножно крутим, осматриваемся</li>
						<li>Посыл такой, что "развернуть легко, настраивать не надо"</li>
					</ul>
				</li>
			</ul>
		</Layout>
	)
}
