

import React from 'react'
import Layout from './components/Layout'

module.exports = function() {
	return (
		<Layout>
			<h1>Помощь</h1>
			<p>Для технических вопросов мы могли бы указать здесь ссылочку на stackoverflow</p>
			<p>Для бактрекинга мы могли бы использовать раздел issues в нашем публичном репозитории на github
				(я видел 2 компании, которые так делают)</p>
			<p>Можно здесь же указать ссылку на youtube канал и на другие медиа, если они появятся</p>
			<p>Можно указать здесь ссылочку на технический FAQ (или прям здесь вывесить FAQ)</p>
			<p>Ну и в самом конце - наш email: support@testo-lang.ru</p>

			<h1>Форма обратной связи</h1>
			<p>Примерное содержание:</p>
			<ul>
				<li>Как к Вам обращаться?</li>
				<li>Ваш email</li>
				<li>Компания/должность?</li>
				<li>Чем мы можем Вам помочь?</li>
			</ul>

			<h1>FAQ</h1>
			<ol>
				<li><a href="#what-is-testo">Что такое платформа Testo?</a></li>
				<li><a href="#profits">Какую пользу может принести мне платформа Testo?</a></li>
				<li><a href="#what-you-can-automate">Какие тесты можно автоматизировать на платформе Testo?</a></li>
				<li><a href="#how-much">Насколько беслпатна платформа Testo?</a></li>
				<li><a href="#system-requirements">Какие системные требования у платформы Testo?</a></li>
				<li><a href="#hypervisors">Какие гипервизоры поддерживает платформа Testo?</a></li>
				<li><a href="#how-to-begin">Я хочу начать пользоваться платформой Testo. С чего мне начать?</a></li>
				<li><a href="#tutorials-not-enough">Я посмотрел все туториалы на сайте и всё равно не понимаю, как реализовать тестовый сценарий. Что мне делать?</a></li>
				<li><a href="#new-features">Мне не хватает возможностей Testo, я бы хотел, чтобы появилась возможность Х. Как её можно получить?</a></li>
				<li><a href="#tests-outsource">Я не хочу писать тесты сам. Может ли кто-то написать их за меня?</a></li>
				<li><a href="#nn-improvement">Testo не может распознать надпись, которая точно есть на экране. Что с этим делать?</a></li>
				<li><a href="#nn-slow">Поиск надписей на экране работает слишком медленно. Есть ли способ его ускорить?</a></li>
			</ol>

			<h3 id="what-is-testo">Что такое платформа Testo?</h3>
			<p>Testo - это платформа по автоматизации системных (комплексных) тестов. С помощью специального разработанного языка Testo-lang вы получаете возможность
			максимально понятным способом описывать тестовые сценарии с участием виртуальных машин, которые затем интерпретируются платформой Testo.
			Подробнее ознакомиться с основными преимуществами этой платформы можно <a href="features">здесь</a></p>

			<h3 id="profits">Какую пользу может принести мне платформа Testo?</h3>
			<p>Не секрет, что даже самая выверенная и оттестированная сама по себе программа может повести себя некорректно если её поместить в конкретное
			окружение: неудачная интеграция с ОС, недостаточная отказоустойчивость (например, при выключении питания), неправильная реакция на проблемы с файловой системой,
			медленная реакция на изменения в сети - вот лишь малая часть того, что может пойти не так когда вашей программой будет пользоваться конечный потребитель.
			Платформа Testo позволяет вам всегда быть уверенными, что ваша программа ведёт себя корректно в какие бы конечные условия её не поместили.</p>

			<p>Если Вы разработчик, то наверняка сталкивались с тем, что программу приходится тестировать на определенных стендах, и в связи с этим приходится
			делать много рутины: подготавливать стенды, научиться загружать сборки на этот стенд, а затем каждый раз вручную (или с помощью скриптов)
			проверять, насколько удачно работает та или иная сборка. Платформа Testo может сделать это всё за вас! Нажмите всего лишь одну кнопку
			и Testo развернет стенд (или приведет его в надлежащий вид), скопирует вашу программу на стенд, и проведет все необходимые проверки полностью автоматически.</p>

			<h3 id="what-you-can-automate">Какие тесты можно автоматизировать на платформе Testo?</h3>
			<p>Платформа Testo предназначена для автоматизации системных тестов на основе взаимодействия виртуальных машин. При этом Testo позволяет
			Вам писать тестовые сценарии с действиями, которые имитируют действия человека. Таким образом, вы можете автоматизировать любые тесты,
			которые может выполнить вручную человек, сидя за компьютером (и имеющий возможность перемещаться между несколькими компьютерами).
			Причём под действиями человека понимаются не только работа с клавиатурой или мышкой, но и работа с "железом" - вставка/извлечение флешек,
			управление питанием компьютера, сетевыми кабелями, cd-приводом и пр. Примеры таких тестов вы можете посмотреть здесь. </p>

			<h3 id="how-much">Насколько беслпатна платформа Testo?</h3>

			<h3 id="system-requirements">Какие системные требования у платформы Testo?</h3>

			<h3 id="hypervisors">Какие гипервизоры поддерживает платформа Testo?</h3>

			<h3 id="how-to-begin">Я хочу начать пользоваться платформой Testo. С чего мне начать?</h3>

			<h3 id="tutorials-not-enough">Я посмотрел все туториалы на сайте и всё равно не понимаю, как реализовать тестовый сценарий. Что мне делать?</h3>

			<h3 id="new-features">Мне не хватает возможностей Testo, я бы хотел, чтобы появилась возможность Х. Как её можно получить?</h3>

			<h3 id="tests-outsource">Я не хочу писать тесты сам. Может ли кто-то написать их за меня?</h3>

			<h3 id="nn-improvement">Testo не может распознать надпись, которая точно есть на экране. Что с этим делать?</h3>

			<h3 id="nn-slow">Поиск надписей на экране работает слишком медленно. Есть ли способ его ускорить?</h3>

		</Layout>
	)
}
