
import React from 'react'
import Layout from './components/Layout'

module.exports = function() {
	return (
		<Layout>
			<h1>Титульная страница</h1>
			<p>Здесь мы занимаемся заманухой. Стараемся не нагружать пользователя большим объёмом информации.
				Лучше всего разместить здесь красивые сриншоты/видео с пояснениями</p>
			<h2>Примерное содержание:</h2>
			<ul>
				<li>Hero (блок с текстом большого шрифта)</li>
				<li>Парочка киллер фич</li>
				<ul>
					<li>Системных тестов</li>
					<li>Свой язык - низкий порог вхождения</li>
					<li>Имитация человека - и не только в плане клавиатуры-мышки (как у многих конкурентов)</li>
					<li>Нейросети - никаких агентов внутри</li>
					<li>Работает из коробки</li>
				</ul>
				<li>Бесплатно для opensource</li>
				<li>Отзывы или наши клиенты</li>
			</ul>
			<h2>Прямо здесь в тексте быдут кнопки/ссылки, которые ведут на</h2>
			<ul>
				<li><a>Подробнее про фичи</a></li>
				<li><a>Посмотреть в действии</a></li>
				<li><a>Скачать (попробовать)</a></li>
			</ul>
		</Layout>
	)
}
