
import React from 'react'
import Layout from './components/Layout'

module.exports = function() {
	return (
		<Layout>
			<h1>Титульная страница</h1>
			<p>Здесь мы занимаемся заманухой. Стараемся не нагружать пользователя большим объёмом информации.</p>
			<h2>Примерное содержание:</h2>
			<ul>
				<li>Hero (блок с текстом большого шрифта).
					<ul>
						<li>Кнопка <a href="#">Посмотреть в действии (открыть видео)</a></li>
						<li>Кнопка <a href="/downloads">Скачать для Windows/Linux</a> (ОС можно детектить автоматически)</li>
					</ul>
				</li>
				<li>Парочка киллер фич (у каждой фичи кнопка <a href="/features">Подробнее</a>)</li>
				<ul>
					<li>Системные тесты</li>
					<li>Свой язык - низкий порог вхождения</li>
					<li>Имитация человека - и не только в плане клавиатуры-мышки (как у многих конкурентов)</li>
					<li>Нейросети - никаких агентов внутри</li>
					<li>Работает из коробки</li>
					<li>Дешборд</li>
				</ul>
				<li>Отзывы или наши клиенты</li>
				<li>
					Заинтересованы? Начните со следующего:</li>
					<ul>
						<li><a href="/downloads">Загрузите</a> и установите платформу Testo</li>
						<li>Узнайте как пользоваться платформой в <a href="/tutorials">уроках</a></li>
						<li><a href="/help">Напишите </a> нам, если у вас возникли вопросы</li>
					</ul>
			</ul>
		</Layout>
	)
}
